# Application name
spring.application.name=ms-forum

# Server port configuration
server.port=8095

# Datasource configuration for H2
spring.datasource.url=jdbc:h2:mem:ms-forum;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

# JPA and Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.enable_lazy_load_no_trans=true

# Spring Cloud configuration
spring.cloud.config.import-check.enabled=false

# Circular references configuration
spring.main.allow-circular-references=true

# Eureka client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

# OpenFeign configuration
spring.cloud.openfeign.client.config.default.logger-level=FULL
spring.jpa.properties.hibernate.format_sql=true

# Multipart configuration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
